#DB configs
POSTGRES_HOST = 0.0.0.0
POSTGRES_PORT = 5432
POSTGRES_USER = user
POSTGRES_PASSWORD = pass
POSTGRES_DATABASE = buySellCars

# APP configs
PORT = 3000

#JWT configs
SECRET_KEY=secretKey98762fsr1f1
EXPIRES_IN='24h'

#BCrupt
SALT=7